spring.application.name=shipment-management

spring.datasource.url=JDBC:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Shreu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update