spring.application.name=shipment-management

spring.datasource.url=JDBC:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Shreu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

# ===== ADMIN CONFIG =====
admin.name=admin
admin.email=admin@gmail.com
#admin password=admin123
admin.password.hash=$2a$12$HnIJJw/D.EnNAmdzGe253.spIVIibdUxPn1ttr8.QemxHDQ5TAwvG

# ===== JWT CONFIG =====
jwt.secret=sahfeigjaeeageaieaguehagrha4wfr4wq74325y4wuhfea
jwt.expiry=6000000000
